<!DOCTYPE html>
<html>

<head>

</head>

<style>

    p {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.75;
        text-shadow: -3px 3px rgb(5, 83, 69);
    }



    body {

        background-color: rgb(0, 0, 0);
        background-image: url(idontknow.avif);
        background-size: cover;

    }

    h3 {
        color: rgb(40, 202, 235);
        text-shadow: -3px 3px rgb(25, 8, 111);
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
        font-size: 40px
    }
</style>

<body>

<!--- hi-->

<img src="logo.png" alt="logo">
<br>
<a href="music.html" style="font-size: 40px; font-family: 'Franklin Gothic Medium'; background-color: rgb(10, 128, 25); color:rgb(5, 83, 69)">Soundboard</a>
<a href="#anchor" style="font-size: 40px; font-family: 'Franklin Gothic Medium'; background-color: rgb(246, 33, 33); color:rgb(181, 162, 18)">Music</a>


<hr>


<h3 style="text-align: center;" id="anchor">Music</h3>
<!--all these spaces are because i don't know how to center three images at once-->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="https://i1.sndcdn.com/artworks-nDYdnH41JVVpnmlw-A7ZTtQ-t500x500.jpg" alt="negative zero image" height="350px">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="https://i1.sndcdn.com/artworks-OrvTyZkk07P1W9ZS-6BdE1Q-t500x500.jpg" alt="positive zero image" height="350px">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="https://i1.sndcdn.com/artworks-gKqwytyCGDNyqPKg-KE95Aw-t500x500.jpg" alt="idk anymore image" height="350px">
<br>
<br>
<br>

<p>I make music with my friend Atticus in the band Ethereal Division. Our music is available on SoundCloud, Amazon Music, Spotify, Apple Music, YouTube music, and many other streaming services.
    We make music using the website BeepBox. The band has been together since early 2024 and we are still making music. Above you can see the album/single covers
for our multiple songs. If you listened to our music it would really help us out, so please do so. Consider this the official Ethereal Division website.</p>


<hr>

<h3 style="text-align: center;" id="anchor">Music</h3>

<body>
</html>