<html>


<style>
p {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.75;
        text-shadow: -3px 3px rgb(25, 8, 111);
    }



    body {

        background-color: rgb(1, 61, 41);
        background-size: cover;
        font-family: 'Franklin Gothic Medium';
    }

    h3 {
        color: rgb(40, 202, 235);
        text-shadow: -3px 3px rgb(25, 8, 111);
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
        font-size: 42px


    }

    .button {
        font-size: 40px;
        color: green;
        border-style: solid;
        padding: 5px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: lime;
    }

    .button2 {
        font-size: 40px;
        color: blue;
        border-style: solid;
        padding: 5px;
        background-color: aqua;
    }


    .links {
        margin: 30px;
        text-align: center;
        padding-left: 40px;
    }

    .pad_div {

        padding-left: 150px;
        padding-right: 150px;
    }

    h4 {
        text-align: center;
        color: rgb(10, 71, 121);
        font-size: 50px;
    }

    a {

        color: aqua;
    }

    .ss {
        background-color: goldenrod;
        border-style: solid;
        border-color: black;
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    div {
      text-align: center;
    }

    button {

      border-style: solid;
      border-color: goldenrod;
      margin: 8px;
    }
</style>
  <body>











<div>
    <a href="index.html"><img src="logo.png" href="www.theoday.net/index.html" alt="logo"></a>
  </div>

<p>Update: 3 new sound effects: Huh, waterphone, oof</p>

<br>

    <audio src="Vineboom.mp3" id="001"></audio>
    <button onClick="playVineBoom()"><img alt="Vine Boom" src="VineBoom.png" width="109" height="109"> <center>Vine Boom</center> </button>
    <script>
      function playVineBoom(){
        document.getElementById("001").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Foghorn.mp3" id="002"></audio>
    <button onClick="playSpongebob()"><img alt="Foghorn" src="spongebob.png" width="109" height="109"> <center>Foghorn</center> </button>
    <script>
      function playSpongebob(){
        document.getElementById("002").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="AmongUs.mp3" id="003"></audio>
    <button onClick="playAmongUs()"><img alt="AMONG US" src="AmongUs.png" width="109" height="109"> <center>AMONG US</center> </button>
    <script>
      function playAmongUs(){
        document.getElementById("003").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="MetalPipe.mp3" id="004"></audio>
    <button onClick="playMetalPipe()"><img alt="MetalPipe" src="MetalPipe.png" width="109" height="109"> <center><font color="#FF0000"> Metal Pipe </font></center> </button>
    <script>
      function playMetalPipe(){
        document.getElementById("004").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="AmenBreak.mp3" id="006"></audio>
    <button onClick="playAmenBreak()"><img alt="AmenBreak" src="AmenBreak.png" width="109" height="109"> <center> Amen Break </font></center> </button>
    <script>
      function playAmenBreak(){
        document.getElementById("006").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="UltraInstinct.mp3" id="007"></audio>
    <button onClick="playDripGoku()"><img alt="DripGoku" src="DripGoku.png" width="109" height="109"> <center> Drip Goku </font></center> </button>
    <script>
      function playDripGoku(){
        document.getElementById("007").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Siren.mp3" id="005"></audio>
    <button onClick="playSiren()"><img alt="Siren" src="Siren.png" width="109" height="109"> <center><font color="#FF0000"> Siren </font></center> </button>
    <script>
      function playSiren(){
        document.getElementById("005").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Discord.mp3" id="008"></audio>
    <button onClick="playDiscord()"><img alt="DiscordPing" src="Discord.png" width="109" height="109"> <center>Discord Ping</font></center> </button>
    <script>
      function playDiscord(){
        document.getElementById("008").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="DiscordCall.mp3" id="014"></audio>
    <button onClick="playRingtone()"><img alt="Discord Ringtone" src="DiscordCall.png" width="109" height="109"> <center>Discord Call</font></center> </button>
    <script>
      function playRingtone(){
        document.getElementById("014").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Wow.mp3" id="009"></audio>
    <button onClick="playWow()"><img alt="Wow" src="Wow.png" width="109" height="109"> <center>Anime Wow</font></center> </button>
    <script>
      function playWow(){
        document.getElementById("009").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Cave.mp3" id="010"></audio>
    <button onClick="playCaveNoise()"><img alt="Cave" src="Cave.png" width="109" height="109"> <center>Cave Noise</font></center> </button>
    <script>
      function playCaveNoise(){
        document.getElementById("010").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Cave2.mp3" id="016"></audio>
    <button onClick="playCaveNoise2()"><img alt="Cave2" src="Cave2.png" width="109" height="109"> <center>Cave Noise 2</font></center> </button>
    <script>
      function playCaveNoise2(){
        document.getElementById("016").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="RAAA.mp3" id="011"></audio>
    <button onClick="playYawn()"><img alt="GoofyYawn" src="RAAA.png" width="109" height="109"> <center><font color="#FF0000"> Goofy Scream </font></center> </button>
    <script>
      function playYawn(){
        document.getElementById("011").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="Fart.mp3" id="012"></audio>
    <button onClick="playFart()"><img alt="Fart" src="Toilet.png" width="109" height="109"> <center>Fart</font></center> </button>
    <script>
      function playFart(){
        document.getElementById("012").play();
      }
    </script>
  </body>
 </html>




 <html>
  <body>
    <audio src="Fart2.mp3" id="013"></audio>
    <button onClick="playFart2()"><img alt="Another Fart" src="Poo.png" width="109" height="109"> <center>Reverb Fart</font></center> </button>
    <script>
      function playFart2(){
        document.getElementById("013").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="TacoBell.mp3" id="015"></audio>
    <button onClick="playTacoBell()"><img alt="Taco Bell" src="TacoBell.png" width="109" height="109"> <center>Taco Bell Gong</font></center> </button>
    <script>
      function playTacoBell(){
        document.getElementById("015").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="BadToTheBone.mp3" id="017"></audio>
    <button onClick="playBadtotheBone()"><img alt="Bad to the Bone" src="BadToTheBone.png" width="109" height="109"> <center>Bad to the Bone</font> </center> </button>
    <script>
      function playBadtotheBone(){
        document.getElementById("017").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Airhorn.mp3" id="018"></audio>
    <button onClick="playAirhorn()"><img alt="Airhorn" src="Airhorn.png" width="109" height="109"> <center><font color="#FF0000"> Airhorn </font> </center> </button>
    <script>
      function playAirhorn(){
        document.getElementById("018").play();
      }
    </script>
  </body>
 </html>


 <audio id="019" src="Car.mp3" preload="auto"></audio>
 <button onclick="document.getElementById('019').play();"><img alt="Goofy Car Horn" src="Car.png" width="109" height="109"> <center>Goofy Car Horn </center> </button>


  <audio id="020" src="hawk-tuah-made-with-Voicemod.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('020').play();"><img alt="Hawk Tuah!" src="YUmmyRegRETS.png" width="109" height="109"> <center>Hawk Tuah </center> </button>


<audio id="021" src="GangstasParadise.mp3" preload="auto"></audio>
  <button style="font-size: 12px;" onclick="document.getElementById('021').play();"><img alt="GangstasParadise" src="sddefault.jpg" width="109" height="109"> <center>Gangsta's Paradise</center> </button>


  <audio id="022" src="boring.mp3" preload="auto"></audio>
  <button style="font-size: 12px;" onclick="document.getElementById('022').play();"><img alt="homer" src="homir sampsons.png" width="109" height="109"> <center>Boring</center> </button>

  <audio id="023" src="grrrr-(official-video)-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('023').play();"><img alt="Ha-Ha!" src="angry-angry-emoji.gif" width="109" height="109"> <center>GRRR</center> </button>


  <audio id="024" src="huh-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('024').play();"><img alt="Huh!" src="huh.jpg" width="109" height="109"> <center>Huh</center> </button>

  <audio id="025" src="waterphone-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('025').play();"><img alt="waterphone" src="waterphone.png" width="109" height="109"> <center>Waterphone</center> </button>

  <audio id="026" src="roblox-death-sound_1.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('026').play();"><img alt="Oof" src="oof.jpg" width="109" height="109"> <center>Oof</center> </button>











